<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>To Do List App</title>
  </head>
  <body>
    <header>
      <div id="add-task-button">
        <button data-add-target="#add-task-popup">Add a new task</button>
      </div>
      <div id="search-container">
        <input id="text-to-search" type="text" name ="to-search" placeholder="search task" />
        <button id="restart-search-button">Restart</button>
      </div>
    </header>
    <main>
    <!--    here new task will be added in js (inside tasks-list)   -->
      <div id="tasks-list"></div>
      <div id="task-options" style="display: none; width: 35vw;">
        <button class="close-button">X</button>
        <h4>Do you want to <span>edit</span> this task?</h4>

        <label for="edit-title">Title</label>
        <input class="inputs-editing-task" name="edit-title" required />
        <label for="edit-description">Description</label>
        <textarea class="inputs-editing-task" name="edit-description" rows="4" cols="50"></textarea>
        <label for="edit-expiration-time">Expiration time</label>
        <input class="inputs-editing-task" type="time" name="edit-expiration-time" />
        <label for="edit-expiration">Expiration date</label>
        <input class="inputs-editing-task" type="date" name="edit-expiration" />

        <button id="confirm-changes">Confirm changes</button>
        <h4>Do you want to <span>delete</span> this task?</h4>
        <button id="delete-task">Delete</button>
      </div>
    </main>
    <div id="add-task-popup" class="adding-task">
      <div id="popup-header">
        <h2>Add a new task</h2>
        <button class="close-button" data-close-button>X</button>
      </div>
<!--   add-form was a form, now is a div, maybe change in future     -->
      <div id="add-task-container">
        <label for="title">Title</label>
        <input class="inputs-new-task" name="title" placeholder="enter the task's title" required />
        <label for="description">Description</label>
        <textarea class="inputs-new-task" name="description" rows="4" cols="50" placeholder="enter the task's descrption"></textarea>
        <label for="expiration-time">Expiration time</label>
        <input class="inputs-new-task" type="time" name="expiration-time" />
        <label for="expiration">Expiration date</label>
        <input class="inputs-new-task" type="date" name="expiration" />
        <button id="submit-new-task">Submit new task</button>
<!--    the button was a submit, i changed it cuz im not using a form now
id="submit-new-task" type="submit" value="Submit new task"
-->
      </div>
    </div>
    <div id="new-task-overlay"></div>
    <!--<footer></footer>-->
    <script src="app.js"></script>
  </body>
</html>
